<!DOCTYPE html>
<html>
<head>
<title>Membership - FitNation Gym</title>

<style>

body{background:#111;color:white;text-align:center;font-family:Arial}

nav a{color:white;margin:10px;text-decoration:none}

.card{
background:#222;
margin:20px;
padding:20px;
border-radius:10px;
display:inline-block;
}

.paybox{
background:#222;
padding:25px;
border-radius:12px;
display:inline-block;
margin-top:20px;
}

</style>

</head>

<body>

<h1>Membership Plans</h1>

<nav>
<a href="index.html">Home</a>
<a href="membership.html">Membership</a>
<a href="gallery.html">Motivation</a>
<a href="contact.html">Contact</a>
<a href="about.html">About</a>
</nav>

<div class="card">
<h2>1 Month</h2>
<p>₹1000</p>
</div>

<div class="card">
<h2>3 Months</h2>
<p>₹2400</p>
</div>

<h2>Pay Here To Book Your Seat</h2>

<a href="upi://pay?pa=6201570867@okbizaxis&pn=FITNATION%20GYM">

<div class="paybox">

<img src="https://drive.google.com/uc?export=view&id=1sQmCneWsDuI16M7IW5MlJ3P1gPDCj9vI" width="220">

<p>Tap to Pay via GPay</p>

</div>

</a>

</body>
</html>
